<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(750,300)" to="(750,880)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(280,860)" to="(830,860)"/>
    <wire from="(330,150)" to="(330,560)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(280,660)" to="(690,660)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(70,640)" to="(160,640)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(50,20)" to="(50,260)"/>
    <wire from="(190,850)" to="(270,850)"/>
    <wire from="(70,750)" to="(70,800)"/>
    <wire from="(690,470)" to="(690,660)"/>
    <wire from="(330,850)" to="(330,900)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(540,20)" to="(540,70)"/>
    <wire from="(860,50)" to="(860,680)"/>
    <wire from="(70,700)" to="(330,700)"/>
    <wire from="(70,900)" to="(330,900)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(640,90)" to="(830,90)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(110,580)" to="(330,580)"/>
    <wire from="(140,780)" to="(140,880)"/>
    <wire from="(70,850)" to="(160,850)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(70,800)" to="(70,850)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(180,880)" to="(750,880)"/>
    <wire from="(40,170)" to="(480,170)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(140,540)" to="(140,680)"/>
    <wire from="(830,90)" to="(830,860)"/>
    <wire from="(40,90)" to="(40,170)"/>
    <wire from="(50,300)" to="(50,380)"/>
    <wire from="(50,20)" to="(540,20)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(50,510)" to="(530,510)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(140,540)" to="(360,540)"/>
    <wire from="(20,330)" to="(490,330)"/>
    <wire from="(430,390)" to="(430,560)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(360,360)" to="(360,540)"/>
    <wire from="(190,750)" to="(270,750)"/>
    <wire from="(70,850)" to="(70,900)"/>
    <wire from="(540,70)" to="(540,450)"/>
    <wire from="(180,780)" to="(640,780)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(790,260)" to="(790,760)"/>
    <wire from="(70,800)" to="(330,800)"/>
    <wire from="(50,380)" to="(50,510)"/>
    <wire from="(280,760)" to="(790,760)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(20,50)" to="(70,50)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(20,50)" to="(20,330)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(180,680)" to="(860,680)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(140,680)" to="(140,780)"/>
    <wire from="(360,70)" to="(360,360)"/>
    <wire from="(70,750)" to="(160,750)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(640,50)" to="(860,50)"/>
    <wire from="(70,700)" to="(70,750)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(640,470)" to="(640,780)"/>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(704,45)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(707,49)" name="Text"/>
    <comp lib="4" loc="(190,640)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(426,369)" name="Text"/>
    <comp lib="0" loc="(110,540)" name="Clock">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(705,86)" name="Text">
      <a name="text" val="H3"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="Controlled Buffer"/>
    <comp lib="4" loc="(190,750)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="Controlled Buffer"/>
    <comp lib="4" loc="(190,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(714,49)" name="Text"/>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,515)" name="Text"/>
    <comp lib="1" loc="(290,850)" name="Controlled Buffer"/>
    <comp lib="6" loc="(705,295)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(705,256)" name="Text">
      <a name="text" val="H2"/>
    </comp>
    <comp lib="6" loc="(741,59)" name="Text"/>
    <comp lib="6" loc="(654,528)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(593,74)" name="Text"/>
    <comp lib="6" loc="(674,490)" name="Text"/>
    <comp lib="1" loc="(120,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,40)" name="Text"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(666,468)" name="Text">
      <a name="text" val="H1"/>
    </comp>
  </circuit>
</project>
